<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>게임 커뮤니티 사이트</title>
<style type="text/css">
.button-3d {
  position:relative;
  width: auto;
  display:inline-block;
  color:#ecf0f1;
  text-decoration:none;
  border-radius:5px;
  border:solid 1px #f39c12;
  background:#e67e22;
  text-align:center;
  padding:10px 12px 8px;
  margin: 6px;
  
  -webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
  -webkit-box-shadow: 0px 6px 0px #d35400;
  -moz-box-shadow: 0px 6px 0px #d35400;
  box-shadow: 0px 6px 0px #d35400;
}

.button-3d:active{
    -webkit-box-shadow: 0px 2px 0px #d35400;
    -moz-box-shadow: 0px 2px 0px #d35400;
    box-shadow: 0px 2px 0px #d35400;
    position:relative;
    top:4px;
}
    body{
        font-size: 12pt;
        font-family: "verdana";
        font-weight: bolder;
        text-align: center;
        background-color: #EFF5FB;
    }
    #text{
    	margin-top : 50px;
    	text-align: center;
    	vertical-align: middle;
    }
    header{
    	position: fixed;
    	left: 25%;
        width:50%;
        border-radius: 20px;
        height:100px;
		background-color:#58D3F7;
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        
    }
    #benana {
    	position: fixed;
    	left: 0.5%;
    	top: 15%;
    	border-radius: 20px;
     	width: 75%;
        height:30%;
        background-color: #d35400;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    #main{
    	position: fixed;
    	left: 0.5%;
    	top: 46%;
    	border-radius: 20px;
        width: 75%;
        height:50%;
        background-color:#DAA520;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    #login{
    	padding-top: 1.5%;
    	border-radius: 20px;
    	position: fixed;
    	right: 0.5%;
    	top : 15%;
    	width: 20%;
        height: 15%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color:#F5DA81;
    }
    
    #menu{
        position: fixed;
    	right: 0.5%;
    	top : 35%;
    	border-radius: 20px;
    	width: 20%;
        height: 60%;
        background-color:#20B2AA;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
 </style>
</head>
<body>
        <!--head,section,aside,footer등에도 네비게이션을 나타내는 nav태그가 올 수 있습니다.-->
        <!--타이틀이되는 문구나 그림등이 옴-->
        <header><span id="text">게임 커뮤니티 사이트</span></header>
        <!--사실상의 주요 컨텐츠-->
         <section id="benana">공지사항배너</section>
        <section id="main">게시판</section>
        <!--aside : 직접적 내용의 부수적 설명,인용문,사이드메뉴 기타등등-->
          <aside id="login">
          <div class="btn-group">
         	<button type="button" class="button-3d" onclick="location.href='list.jsp'" > 사용자조회</button>
			<button type="button" class="button-3d" onclick="location.href='insertForm.jsp'"> 회원가입</button>
			</div>
         </aside>
        <aside id="menu">
        	<button type="button" class="button-3d" onclick="location.href='board.jsp'" > 게시판 작성</button>
			<button type="button" class="button-3d" onclick="location.href='boardlist.jsp'"> 게시판 목록</button>
        </aside>
</body>
</html>